# MACT

./: .project  Procfile  README.md  pom.xml
.setting/: org.eclipse.core.resources.prefs  org.eclipse.wst.common.component
src/main/java/Mosque/Connection/: ConnectionManager.java
src/main/java/Mosque/Controller/: UpdateCharityController.java  UpdateLectureController.java
src/main/webapp/: AdminListActivity.jsp  AdminMenu.jsp  ListCharity.jsp  addDonation.jsp  addLecture.jsp  addSeminar.jsp
src/main/webapp/Sign-In/: .project  index.jsp
src/main/webapp/WEB-INF/: web.xml
